RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -logfile /dev/stdout +server.secure 1
RUST_SERVER_IDENTITY=cha_mafia
RUST_SERVER_SEED=598235
RUST_SERVER_NAME=Cha Mafia
RUST_SERVER_DESCRIPTION=Welcome all
RUST_RCON_PASSWORD=REPLACE ME